name: email_ai
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.3.1 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  get: ^4.6.6
  get_storage: ^2.1.1
  flag: ^7.0.0
  google_fonts: ^6.2.1
  flutter_gen_runner: ^5.4.0
  build_runner: ^2.4.9
  flutter_svg: ^2.0.10+1
  http: ^1.2.1
  google_sign_in: ^6.2.1
  cached_network_image: ^3.3.1
  firebase_core: ^2.30.1
  cloud_firestore: ^4.17.2
  path_provider: ^2.1.3
  intl: ^0.19.0
  flutter_email_sender: ^6.0.3
  share_plus: ^9.0.0
  speech_to_text: ^6.6.1
  permission_handler: ^11.3.1
  in_app_purchase: ^3.2.0
  onepref: ^0.0.16

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0


flutter:
  uses-material-design: true


  assets:
    - assets/images/
    - assets/icons/
    - assets/jsonData/
